{
	"name": "@financialforcedev/orizuru-transport-rabbitmq",
	"version": "5.2.0",
	"description": "Rabbitmq transport layer for the orizuru package",
	"main": "dist/src/index.js",
	"types": "dist/types/src/index.d.ts",
	"files": [
		"dist/docker",
		"dist/src",
		"dist/types/src"
	],
	"scripts": {
		"build": "npm run build-clean && npm run build-compile && npm run build-copy",
		"build-clean": "rm -rf dist",
		"build-compile": "tsc",
		"build-copy": "mkdir -p dist/docker/setup && npm run build-copy-docker && npm run build-copy-docker-setup",
		"build-copy-docker": "cp docker/rabbitmq.dockerfile dist/docker && cp docker/docker-compose.yaml dist/docker",
		"build-copy-docker-setup": "cp docker/setup/*.conf dist/docker/setup",
		"clean": "rm -rf coverage* && rm -rf dist && rm -rf node_modules && rm -f *.tgz",
		"coverage-system": "jest --config systemtests/.jest.json --runInBand --detectOpenHandles",
		"coverage-unit": "jest --config test/.jest.json",
		"doc": "typedoc --gitRevision master --ignoreCompilerErrors --out doc --mode file",
		"docker-cleanup": "npm run docker-cleanup-containers && npm run docker-cleanup-images",
		"docker-cleanup-containers": "docker ps --filter=name='ffdc/*' --format '{{.ID}}' -a | xargs docker stop | xargs docker rm",
		"docker-cleanup-images": " docker images --filter=reference='ffdc/*' --format '{{.ID}}' | xargs docker rmi",
		"docker-build": "cd docker && docker-compose build",
		"docker-start": "npm run docker-cleanup && npm run docker-build && npm run docker-start-services",
		"docker-start-services": "cd docker && docker-compose up -d && sleep 20",
		"posttest": "npm run docker-start && npm run coverage-system",
		"prepare": "npm run build",
		"pretest": "tslint -p tsconfig.json",
		"test": "npm run coverage-unit",
		"test-system": "jest --config systemtests/.jest.json --coverage=false --runInBand --detectOpenHandles",
		"test-unit": "jest --config test/.jest.json --coverage=false"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/financialforcedev/orizuru-transport-rabbitmq"
	},
	"keywords": [
		"rabbitmq",
		"publish",
		"subscribe",
		"heroku",
		"worker",
		"dyno",
		"orizuru"
	],
	"author": "financialforce",
	"license": "BSD-3-Clause",
	"dependencies": {
		"@types/amqplib": "^0.5.11",
		"@types/lodash": "^4.14.123",
		"@types/node": "^10.14.4",
		"amqplib": "^0.5.3",
		"lodash": "^4.17.11"
	},
	"devDependencies": {
		"@types/chai": "^4.1.7",
		"@types/chai-as-promised": "^7.1.0",
		"@types/jest": "^24.0.11",
		"@types/sinon": "^7.0.11",
		"@types/sinon-chai": "^3.2.2",
		"axios": "^0.18.0",
		"chai": "^4.2.0",
		"chai-as-promised": "^7.1.1",
		"jest": "^24.6.0",
		"sinon": "^7.3.1",
		"sinon-chai": "^3.3.0",
		"ts-jest": "^24.0.1",
		"tslint": "^5.15.0",
		"typedoc": "^0.14.2",
		"typescript": "^3.4.1"
	}
}
